{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 https://en.wikipedia.org/wiki/Shapefile\
\
Three mandatory files: .shp, .shx, .dbf\
\
.cpg \'97 used to specify the code page (only for .dbf) for identifying the character encoding to be used\
\
.dbf \'97 attribute format; columnar attributes for each shape, in dbase IV format\
\
.prj \'97 projection description, using well-known text representation of coordinate reference systems\
\
.qpj \'97 QGIS file; GIS map projection file \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 .shp \'97 shape format; the feature geometry itself\
\
.shx \'97 shape index format; a positional index of the feature geometry to allow seeking forwards and backwards quickly\
\
}